*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }

}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }

}







header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    /* لعمل مسافات بين اللينكات */
    justify-content: space-between;
    align-items: center;
    /* حتي لا تخرج عناصر المحتوي الي الخارج */
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo{
    height: 40px;
    color: aliceblue;
    text-decoration: none;
    padding-top: 5px;
}
header nav{
    /* علي شان اللينكات تاخذ باقي المساحة الباقية من اللوجو */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    /* لجعل اللينكات بشكل افقي */
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }   
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
 }
 header nav .toggle-menu:hover + ul li a{
    padding: 15px;  
 }
}
header nav ul li a{
    display: block;
    color: wheat;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li .active,
header nav ul li a:hover{
    color: #19c8fa;
    border-bottom:1px solid #19c8fa ;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 2px;
    border-left: 1px solid wheat;
    right: 0;
}









.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(./photoshop/deep-web-cover.jpg);
    background-size: cover;
    position: relative;   
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color:rgb(15 116 143/70%);
    color: wheat;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}
.landing .left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
@media(max-width:767px){
    .landing .right{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid wheat;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: #19c8fa;
}









.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom:70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: #333;
    bottom: -38px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}










.services{
    padding-top: 100px;
    padding-bottom: 100px;
}   
@media (min-width: 768px) {
    .services .services-container{ 
           /* لتوزيع العناصر اتوماتيك */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #19c8fa;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}















.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(./photoshop/bac.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    /* لحذف الزائد من الصورة الخارج من المحتوي */
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    /* علي شان المساحة تتوزع علي العاناصر الداخلية مع بعض */
    flex: 1;
}
.design .image{
    text-align: center;
    
}
@media (max-width:676px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;


}
.design .text ul li{
    padding: 15px 0;
    position: relative;
    left: 40px;
    top: -40px;
    line-height: 1px;

}



















.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: #19c8fa;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}


@media (min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: .3s;
        bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px;

}
.portfolio .imgs-container .box .caption p{
    color: #19c8fa;
}
.portfolio .more {
    background-color: #19c8fa;
    color: white;
    padding: 15px 20px;
    display: block;
    /* لجعل المساحة علي قد العنصر بالظبط */
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
















.video{
    position: relative;

}
.video::before{
    
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:rgb(15 116 143/70%);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom:30px ;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}


















.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120;
    margin-top: -120;
    max-width: 100%;
}
@media (max-width:767px) {
    
   .about img{
        bottom: -60;
        margin-top: -60;
    }
}













.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(./photoshop/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    background-color:rgb(0 0 0/70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media(min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    size: 14px;
}
















.our-skills{
    padding-top: 100px;
    padding-bottom:100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    /* علي شان لو المساحة زادت ينزلو تحت */
    flex-wrap: wrap;
}
@media (min-width:992px){
    /* لاستدعاء اي دسف في المحتوي بشكل مباشر مهما كان اسمه */
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
        /* لالغاء تمدد الصورة */
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}
@media (max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }

}
.our-skills .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color:rgb(15 116 143/70%) ;
    border-color: #19c8fa;
}
.our-skills .skills .prog-holder{
    margin-bottom:40px ;

}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;

}


















/* في حاجة جميلة وهي له بيفور وافتر وممكن اتحكم في شكلهم مثل الايكونات اللي باستدعيها من المواقع */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(./photoshop/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    /* علي شان الكلام يظهر فوق خلفية اللون الشفاف */
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}














.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa ;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom:1px solid #19c8fa ;
}
.pricing .plans .plan ul li{
     padding: 20px;
     position: relative;  
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover{
    background-color: #19c8fa;
}

.pricing .p-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
}

















.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(./photoshop/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    /* top: -10px; */
    /* left: 300px; */
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    bottom: -2px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    color: #fcfcfc;
}
.subscribe form input[type="submit"]{
   width: 130px;
   background-color: #19c8fa;
   color: white;
   padding: 10px 20px;
   border: 1px solid white;
   border-left: none;
   text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    /* position: absolute; */
    line-height: 1;
    margin-left: 50px;
    /* bottom: -50px; */
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}


















.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
 .contact .content {
    flex-direction: column;
  }

}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}


















.footer{
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(./photoshop/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top:60px;
}
.footer .copyright span{
    font-weight: bold;
    color: #19c8fa;

}



/* .portfolio .imgs-container{ */
    /* position: relative; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* margin-top: 60px; */
/* }   */

/* 
@media (max-width:676px){
    .portfolio .imgs-container .img{
        width: 400px;
    }
    .portfolio .imgs-container{
        min-height: 400px;
        max-width: 600px;
    }
} */
/* @media (min-width: 768px){ 
    .portfolio .imgs-container .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8 
    {
        flex-basis: 50%;
    }

} */




/* @media (min-width:676px){ */
    /* .portfolio .imgs-container .img{ */
        /* width: 400px; */
    /* } */

/* }  */
/*  
@media (min-width:677px){
    .portfolio .imgs-container .img{
        width: 300px;
    }
}
@media (min-width:677px){
    .portfolio .imgs-container .box2{
        flex-basis: 50%;
        position: absolute;
        left: 300px;
        top: 0;
        margin-left: 80px;
    }
    .portfolio .imgs-container .box4{
        position: absolute;
        left: 300px;
        top: 240px;
        margin-left: 80px;
    }
    .portfolio .imgs-container .box6{
        position: absolute;
        left: 300px;
        top: 480px;
        margin-left: 80px;
    }
    .portfolio .imgs-container .box8{
        position: absolute;
        left: 300px;
        top:720px;
        margin-left: 80px;
    }
} 
 
  

@media (min-width:800px){
    .portfolio .imgs-container .img{
      min-width: 100px;
      max-width: 300px;
      
    }
 } 
   
@media (min-width:800px){
    .portfolio .imgs-container .box2{
        position: absolute;
        left: 350px;
        top: 0;
    }
    .portfolio .imgs-container .box4{   
        position: absolute;
        left: 350px;
        top: 480px;
    }
    .portfolio .imgs-container .box6{
        position: absolute;
        left: 350px;
        top: 240px;
    }
    .portfolio .imgs-container .box8{
        position: absolute;
        left: 350px;
    }
}
@media (min-width:900px){
    
    .portfolio .imgs-container .box2{
        position: absolute;
        left: 280px;
        top: 0;
    }
    .portfolio .imgs-container .box3{
        
        position: absolute;
        left: 720px;
        top: 0;
    }

    .portfolio .imgs-container .box4{   
        position: absolute;
        left: 280px;
        top: 480px;
    }
    .portfolio .imgs-container .box6{
        position: absolute;
        left: 280px;
        top: 240px;
    }
    .portfolio .imgs-container .box8{
        position: absolute;
        left: 635px;
        top: 240px;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-container .img{
      min-width: 300px;
      max-width: 1000px;    
    }
    .portfolio .imgs-container {
        margin-left: 40px;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box2{
        position: absolute;
        left: 250px;
        top: 0;
    }
    .portfolio .imgs-container .box3{
        position: absolute;
        top: 0%;
        left: 650px
    }
    .portfolio .imgs-container .box4{
        position: absolute;
        left: 890px;
        top: 0px;
    }
    .portfolio .imgs-container .box6{
        position: absolute;
        left: 250px;
        top: 240px;
    }
    .portfolio .imgs-container .box7{
        position: absolute;
        top: 240px;
        left: 650px


    }
    .portfolio .imgs-container .box8{
        position: absolute;
        left: 890px;
        top: 240px;
    }
}

.portfolio .imgs-container .box1{
    position: relative;
    overflow: hidden;

 } */
/*  
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;

}
.portfolio .imgs-container .box1 .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgb(37, 30, 16);
    width: 100%;
    transition: .3s;
    bottom: -100%;
} */
 



